# vino-api

./: README.md  docker-compose.sqlserver.yml  docker-compose.yml  vino-api.sln
vino-api/: Dockerfile  Program.cs  Startup.cs  VinoDbContext.cs  WeatherForecast.cs  appsettings.json  mono_crash.11a6748113.0.json  vino-api.csproj
vino-api/Controllers/: BatchesController.cs  TodoItemsController.cs  WeatherForecastController.cs
vino-api/Domain/: Batch.cs  BatchDTO.cs
vino-api/Migrations/: 20201113103654_InitialBatches.Designer.cs  20201113103654_InitialBatches.cs  20201116134916_AddBatchTimeStamps.Designer.cs  20201116134916_AddBatchTimeStamps.cs  20210402045120_InitialMigration.Designer.cs  20210402045120_InitialMigration.cs  BatchContextModelSnapshot.cs  VinoDbContextModelSnapshot.cs
vino-api/Models/: Batch.cs  BatchContext.cs  BatchDTO.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
vino-api/Properties/: launchSettings.json
