<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>vino_api</RootNamespace>
    <UserSecretsId>4e0c789e-a983-40fd-93c5-d645d94b8c24</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
    <Folder Include="Domain\"/>
    <Folder Include="Views\"/>
    <Folder Include="Views\Account\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Account\Login.cshtml"/>
    <Content Remove="Views\Account\Register.cshtml"/>
  </ItemGroup>
</Project>